{
	"compilerOptions": {
		// required
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "React.createElement",
		"jsxFragmentFactory": "React.createFragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"moduleDetection": "force",
		"strict": true,
		"target": "ESNext",
		"typeRoots": ["node_modules/@rbxts","node_modules/@flamework"],
		
		// configurable
		"types": ["types/plugin"],
		"rootDir": "src",
		"outDir": "out",
		"baseUrl": ".",

		"paths": {
      "@rbxts/react": ["node_modules/@rbxts/react"],
      "@rbxts/react-roblox": ["node_modules/@rbxts/react-roblox"],
      "@rbxts/syn-defaults": ["node_modules/@rbxts/syn-defaults/out/index"],
      "@rbxts/syn-defaults/*": ["node_modules/@rbxts/syn-defaults/out/*"]
		},

		"incremental": true,
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo",
		"plugins": [
			{ "transform": "rbxts-transformer-flamework" }
		]
	}
}
